# babelfish_extensions

./: .gitignore  INSTALLING.md.tmpl
.github/ISSUE_TEMPLATE/: bug.yaml
.github/configuration/: upgrade-test-configuration.yml
.github/scripts/: scan-warnings.sh
.github/template/: version-branch-template.yml
.github/workflows/: code-coverage.yml  dotnet-tests.yml  isolation-tests.yml  jdbc-tests-db-collation.yml  jdbc-tests-pgaudit-enable.yml  jdbc-tests-single-db-mode.yml  jdbc-tests-with-non-default-server-collation.yml  jdbc-tests-with-parallel-query.yml  jdbc-tests.yml  major-version-upgrade.yml  manual_tags.yml  (+10 more)
contrib/: README.md
test/dotnet/: config.txt  dotnet.csproj
test/dotnet/ExpectedOutput/: TestNumeric.out  TestPoint.out  TestStoredProcedure.out  TestTvp.out  ddl_UDDT_UDTT.out  ddl_all_objects.out  ddl_func_proc.out  ddl_logins.out  ddl_partitions.out  ddl_tables_index.out  ddl_triggers.out  ddl_users.out  ddl_views.out  insertBulkWithNVarcharCol.out  prepexec_boundary_sql_tests.out
test/dotnet/input/: prepexec_boundary_sql_tests.sql
test/dotnet/input/DDLExport/: ddl_UDDT_UDTT.sql  ddl_all_objects.sql  ddl_func_proc.sql  ddl_logins.sql  ddl_partitions.sql  ddl_tables_index.sql  ddl_triggers.sql  ddl_users.sql  ddl_views.sql
test/dotnet/input/Datatypes/: TestPoint.txt  TestTvp.txt
test/dotnet/input/InsertBulk/: insertBulkWithNVarcharCol.txt
test/dotnet/input/Storedproc/: TestStoredProcedure.txt
test/dotnet/src/: BatchRun.cs  ExecuteTests.cs  PrepareExecBinding.cs  ScriptDatabase.cs
test/dotnet/utils/: ConfigSetup.cs  TestUtils.cs
(+1258 files in other folders)
